<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantico</title>

    <style>
        /* niveles de especificidad, gana el mas especifico
        
        1. selector de ID (#)
        selector de clase (.)
        selector de etiqueta (ejm el p)*/

        /*p es un selector de etiqueta*/
        p {
            color: rgb(7, 7, 158)
        }
        /*ul es un selector de etiqueta*/
        ul {
            color: rgb(226, 70, 43);
        }
        
        .azul{
            color: rgb(129, 20, 120);
        }
        #contenedor {
            border: 10px solid coral;
            padding: 10px;
        }

        p {
            height: 20px;
        }
        ul {
            background-color: cornflowerblue;
        }
        img {
            border-radius: 20px;
        }
        img {
            width: 20%;
            height: auto; /* imagen proporción*/
        }
    </style>
</head>
<body>
    
    <!-- antonio te amo -->
     <h1>Antonio Fernadez nuevo campeon mundial</h1>

         <p>El GM Antonio Fernadez se convierte en el nuevo campeon mundial de ajedrez.</p>
        <h2>Records del jugador</h2>
    
        <ul>
             <li>Primer Latinoamericano en conseguir tal azaña</li>
             <li>Primer jugador en superar los 3000 de elo FIDE</li>
            <li>Derrotó al GM Magnus Carlsen 18/5 a 0/5</li>
        </ul>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7tYE8jMV3EG4oM8v6xNQZ6qmtTZ_xYk0UWg&amp;s" alt="Gran Maestro Antonio Fernadez"> 
 
        <header>
            <p>Tonio te amo</p>
        </header>
       
        <main>
            <p>Blue tonio</p>
        </main>

        <header>
            <p>Tonio te amo</p>
        </header>
       
        <main>
            <p>Blue tonio</p>
        </main>
       
        <footer>
            <p>Me amarias si fuera un gusano?</p>
        </footer>
</body>

